第一次比赛镜像registry.cn-hangzhou.aliyuncs.com/zhuzhubenben/flink：6.6
100：          baseline  batch size:128, lr: 0.0001 ,layers[64,128,64]，ep:25     0.83
101:        100      lr:0.0005, ep:30                                                                 1.14
202：      tf 2.5   [64,128,64] drop 0.5
203:                   l2 norm   remove 0 cols,    lr:0.0002,ep:25         0.61   0.62
204:    203   lr:0.0001, all features                                               0.59,  0.54
205:    204: lr 0.0005, selected features, ep 42,9 
206:    205  ep:22,5  rm l2 norm            
207:                                                                                            0.6256,0.5968
208:                                                                                            0.6181,0.5816
209:                                                                                              0.6865
210:
211: 0.6933     0.6883
212:0.689,0.69
215:  rankpruning                                               0.69,0.69
216:  
217:

221: warmup, rk lgbm, distiller temperature=8, eps=24
222: may be issue of warmup
223: remove warmup                                     0.71  0.70
110  71.21      70.38    ep:20
100  71.65     70.75     ep:20
97    70.12      69.715   ep:20
78    71.97     70.1775   ep:20